# WhereNow

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nci/wherenow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nci/wherenow/: Activity_Account.java  Bar.java  BarAdapter.java  BarChat.java  BarGalleryActivity.java  Bar_Results.java  Drinks_Selection.java  Food_Selection.java  GalleryActivity.java  MainActivity.java  MapsActivity.java  Privacy.java  Restaurant.java  RestaurantAdapter.java  RestaurantChat.java  Restaurant_Results.java  SingleItemView.java  Social.java  chat.java  message.java  messageAdapter.java
app/src/main/res/drawable/: drinkfoodbuttons.xml  loginbutton.xml  logoutbutton.xml  roundedbutton.xml  socialbtn.xml
app/src/main/res/layout/: activity__account.xml  activity_bar_chat.xml  activity_gallery.xml  activity_gallery_bar.xml  activity_main.xml  activity_maps.xml  activity_privacy.xml  activity_social.xml  bar_results.xml  content_social.xml  drinks_selection.xml  food_selection.xml  list_layout.xml  messagein.xml  messageout.xml  restaurant_results.xml  singleitemview.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/nci/wherenow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
