<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nci.wherenow.Activity_Account"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/logoutbutton"
        android:text="Logout"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/socialbtn" />


    <ImageButton
        android:id="@+id/restaurantbtn"
        android:layout_width="362dp"
        android:layout_height="86dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="127dp"
        android:onClick="foodbtn"
        app:layout_constraintBottom_toTopOf="@+id/drinkbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/restaurantbtn" />

    <ImageButton
        android:id="@+id/drinkbtn"
        android:layout_width="362dp"
        android:layout_height="86dp"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="11dp"
        android:onClick="drinkbtn"
        app:layout_constraintBottom_toTopOf="@+id/socialbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantbtn"
        app:srcCompat="@drawable/drinksbtn" />

    <ImageButton
        android:id="@+id/socialbtn"
        android:layout_width="362dp"
        android:layout_height="86dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="11dp"
        android:onClick="socialbtn"
        app:layout_constraintBottom_toTopOf="@+id/logoutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drinkbtn"
        app:srcCompat="@drawable/chatbtn" />

</android.support.constraint.ConstraintLayout>
